<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <script defer src="app.js" type="module"></script>
    <title>Prorgammeren 8 week 7 herkansing</title>
</head>

<body>
<div><h1>Neural network programmeren 8</h1></div>
<h3>Vul wat kenmerken over je telefoon in om de prijs te voorspellen:</h3>
<form id="" action="">
    <label>Sale:</label>
    <input type="text" value="" id="sale" placeholder="Sale"><br/>

    <label>Weight:</label>
    <input type="text" value="" id="weight" placeholder="Weight"><br/>

    <label>Ppi:</label>
    <input type="text" value="" id="ppi" placeholder="Ppi"><br/>

    <label>Cores:</label>
    <input type="text" value="" id="cores" placeholder="Cores"><br/>

    <label>Cpu:</label>
    <input type="text" value="" id="cpu" placeholder="Cpu"><br/>

    <label>Memory:</label>
    <input type="text" value="" id="memory" placeholder="Memory"><br/>

    <label>Storage:</label>
    <input type="text" value="" id="storage" placeholder="Storage"><br/>

    <label>Rearcam:</label>
    <input type="text" value="" id="rearcam" placeholder="Rearcam"><br/>

    <label>Frontcam:</label>
    <input type="text" value="" id="frontcam" placeholder="Frontcam"><br/>

    <label>Battery:</label>
    <input type="text" value="" id="battery" placeholder="Battery"><br/>

    <label>Thickness:</label>
    <input type="text" value="" id="thickness" placeholder="Thickness"><br/>

</form>

<button id="predict">Predict</button>
<h2 id="prediction"></h2>

</body>

</html>